# Simple-MAC-Changer-Windows

./: README.md
SimpleMacChanger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimpleMacChanger.csproj
SimpleMacChanger/Properties/PublishProfiles/: WinX64Folder.pubxml
Store-Assets/: PrivacyPolicy.txt  StoreIdentity.md  StoreListing.md  StoreSubmission.html  StoreSubmissionChecklist.md
scripts/: build-package.ps1  prepare-for-deploy.ps1  prepare-msixupload.ps1  prepare-store-assets.ps1
