<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <PackageId>m3Coding.SimpleMACChanger</PackageId>
    <Title>Simple MAC Changer</Title>
    <Authors>m3 Coding</Authors>
    <Product>Simple MAC Changer</Product>
    <Description>Simple MAC Changer for Windows</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>SimpleMacChanger</RootNamespace>
    <AssemblyName>SimpleMacChanger</AssemblyName>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\\appicon.png" />
    <None Include="..\\Store-Assets\\*" CopyToOutputDirectory="Never" />
  </ItemGroup>
</Project>
